<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Drohomyretskyi - CV</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #e0e5ec;
            color: #333;
        }

        header, footer {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
        }

        section {
            background: #e0e5ec;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 20px;
            box-shadow: 
                8px 8px 15px #a3b1c6,
                -8px -8px 15px #ffffff;
        }

        h2 {
            margin-top: 0;
        }

        article {
            background: #e0e5ec;
            padding: 15px;
            margin-top: 15px;
            border-radius: 15px;
            box-shadow: 
                inset 4px 4px 8px #a3b1c6,
                inset -4px -4px 8px #ffffff;
        }

        ul {
            padding-left: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            display: block;
            margin-bottom: 15px;
            
            border-radius: 50%;
            box-shadow: 
                6px 6px 12px #a3b1c6,
                -6px -6px 12px #ffffff;

            width: 150px;
            height: 150px;

        }

        footer {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Roman Drohomyretskyi - CV</h1>
    </header>

    <main>

        <section>
            <h2>Kontakt</h2>
            <p>Email: <a href="mailto:rdrohom1@stu.vistula.edu.pl">rdrohom1@stu.vistula.edu.pl</a></p> 
            <p>Telefon: <a href="tel:+48123456789">+48 123 456 789</a></p>
            <p>Miasto: Warszawa</p>
            <p>
                GitHub: 
                <a href="https://github.com/66719" target="_blank" rel="noopener noreferrer">  
                    https://github.com/66719
                </a>
            </p>
            <p>
                Instagram: 
                <a href="https://www.instagram.com/cristiano/" target="_blank" rel="noopener noreferrer"> 
                    https://www.instagram.com/cristiano/
                </a>
            </p>
        </section>

        <section>
            <h2>O mnie</h2>
            <img src="photo.png" alt="Zdjęcie profilowe - Roman Drohomyretskyi">
            <p>
                Jestem ambitnym programistą z doświadczeniem w tworzeniu aplikacji webowych.
                Specjalizuję się w HTML, CSS oraz JavaScript. Lubię rozwijać swoje umiejętności
                i pracować nad nowoczesnymi projektami internetowymi.
            </p>
        </section>

        <section>
            <h2>Umiejętności</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Git</li>
                <li>Responsive Web Design</li>
                <li>Podstawy React</li>
            </ul>
        </section>

        <section>
            <h2>Doświadczenie</h2>

            <article>
                <h3>Frontend Developer - Macrosoft Software</h3>
                <p>2022 - 2024</p>
                <p>
                    Tworzenie i rozwój aplikacji webowych, współpraca z zespołem UX/UI,
                    optymalizacja wydajności stron internetowych.
                </p>
            </article>

            <article>
                <h3>Junior Web Developer - Guugle Corporation</h3>
                <p>2020 - 2022</p>
                <p>
                    Wsparcie w tworzeniu stron internetowych, implementacja interfejsów użytkownika,
                    testowanie oraz poprawa błędów.
                </p>
            </article>

        </section>

        <section>
            <h2>Edukacja</h2>
            <p>
                Informatyka – Akademia Finansów i Biznesu Vistula<br>
                2023 - w trakcie
            </p>
        </section>

        <section>
            <h2>Projekty</h2>
            <ul>
                <li>Portfolio online – strona prezentująca projekty i umiejętności.</li>
                <li>Aplikacja To-Do – aplikacja webowa do zarządzania zadaniami.</li>
                <li>Sklep internetowy – projekt e-commerce z koszykiem zakupowym.</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>&copy; 2026 Roman Drohomyretskyi</p>
    </footer>

</body>
</html>